{
    "rewrites": [
        {
            "source": "/events/:match*",
            "destination": "/event.html"
        },
        {
            "source": "/book/:match*",
            "destination": "/book.html"
        }
    ],
    "functions": {
        "api/**/*.js": {
            "memory": 1024,
            "maxDuration": 10
        }
    }
}